coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080
query.max-memory=6GB
query.max-memory-per-node=6GB
query.max-total-memory-per-node=8GB
memory.heap-headroom-per-node=2GB
