spark.master                     spark://spark-master:7077
spark.sql.warehouse.dir          hdfs://namenode:8020/user/hive/warehouse
spark.ui.port                    4040
spark.sql.shuffle.partitions     50
